{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "noLib": false
  },
  "include": ["src/**/*.ts", "../nestjs-microservices-commons/src/module/auth-http.module.ts"],
  "exclude": ["node_modules"]
}
